" Files used for logging
" if commented out, will use stdout
" futs_exchange_log futs_exchange.log
" futs_trading_log futs_trading.log

" OKCoin API Key and Secret key
okcoin_apikey XXXXXXXXXX
okcoin_secretkey XXXXXXXXX

" Setting the maximum exposure that the signal will modify
" Use either multiplier of equity
" equity 10
" or set the maximum contracts directly
contracts 2

" Log class can send an email using Gmail
" doesn't work if Google account has 2-factor authentication
" alert_email_from XXXXXXXXXX
" alert_email_name XXXXXXXXXX
" alert_email_to XXXXXXXXXX
" alert_email_pass XXXXXXXXXX
