" Files used for logging
" if commented out, will use stdout
" exchange_log exchange.log
" trading_log trading.log

" OKCoin API Key and Secret key
okcoin_apikey XXXXXXXXXX
okcoin_secretkey XXXXXXXXX

" Log class can send an email using Gmail
" doesn't work if Google account has 2-factor authentication
" alert_email_from XXXXXXXXXX
" alert_email_name XXXXXXXXXX
" alert_email_to XXXXXXXXXX
" alert_email_pass XXXXXXXXXX
