" exchange_log exchange.log
" trading_log trading.log
alert_email_from XXXXXXXXXX
alert_email_name XXXXXXXXXX
alert_email_to XXXXXXXXXX
alert_email_pass XXXXXXXXXX
okcoin_apikey XXXXXXXXXX
okcoin_secretkey XXXXXXXXX
